import { app, BrowserWindow, ipcMain } from 'electron';
import path from 'path';
import { db } from '../src/db.js';
import { fileURLToPath } from 'url';
import { readdir } from 'fs/promises';

function createWindow() {
	const __filename = fileURLToPath(import.meta.url);
	const __dirname = path.dirname(__filename);
	const isDev = process.env.NODE_ENV === 'development' || !app.isPackaged;
	
	let preloadPath: string;
	if (isDev) {
		preloadPath = path.join(__dirname, '..', 'electron', 'preload.js');
	} else {
		preloadPath = path.join(__dirname, 'preload.js');
	}

	const win = new BrowserWindow({
		fullscreen: true,
		// width: 1280,
		// height: 1024,
		webPreferences: {
			preload: preloadPath,
			contextIsolation: true,
			nodeIntegration: false,
		},
	});

	if (isDev) {
		win.loadURL('http://localhost:3000');
	} else {
		const appPath = app.getAppPath();
		const buildPath = path.join(appPath, 'build', 'index.html');
		win.loadURL(`file://${buildPath}`);
	}
}

app.whenReady().then(async () => {
  await db.loadDataIfEmpty(); 
  createWindow();
});

app.on('window-all-closed', () => {
  if (process.platform !== 'darwin') {
    app.quit();
  }
});

// IPC handlers for renderer process to invoke DB operations
ipcMain.handle('get-rows', async (_event, tableName: string) => {
  // @ts-ignore
  return db[tableName].find({});
});

ipcMain.handle('add-row', async (_event, tableName: string, row: any) => {
  // @ts-ignore
  return db[tableName].insert(row);
});

ipcMain.handle('update-row', async (_event, tableName: string, row: any) => {
  if (!row.id) throw new Error('id is required for update');
  // @ts-ignore
  return db.updateRow(db[tableName], row);
});

ipcMain.handle('delete-row', async (_event, tableName: string, id: string) => {
  // @ts-ignore
  return db.deleteRow(db[tableName], id);
});

ipcMain.handle('get-history-document-images', async (_event, prefix: string) => {
	try {
		const files = await readdir(path.join(getImagesDirPath(), 'history_documents'));
		return files.filter(file => file.startsWith(prefix+'_'));
	} catch (err) {
		console.error('Error reading directory:', err);
		return [];
	}
});


// name, [left(X), top(Y), z-index to control overlapping items]
const coordinatesFortress: Record<string, [string, number[], number]> = {
  Kronverkskaya_kurtina: ['Кронверкская куртина', [665, 265], 1],
  Nikolskaya_kurtina: ['Никольская куртина', [370, 327], 1],
  Ekaterininskaya_kurtina: ['Екатерининская куртина', [498, 660], 1],
  Nevskaya_kurtina: ['Невская куртина', [748, 480], 1],
  Petrovskaya_kurtina: ['Петровская куртина', [899, 278], 1],
  Vasilievskaya_kurtina: ['Васильевская куртина', [389, 518], 1],

  Golovkin_bastion: ['Головкин бастион', [531, 195], 1],
  Gosudarev_bastion: ['Государев бастион', [907, 417], 1],
  Menshikov_bastion: ['Меншиков бастион', [839, 186], 1],
  Narishkin_bastion: ['Нарышкин бастион', [663, 620], 1],
  Trubeckoy_bastion: ['Трубецкой бастион', [395, 636], 1],
  Zotov_bastion: ['Зотов бастион', [292, 406], 1],

  Nevskie_gates: ['Невские ворота', [790, 574], 2],
  Petrovskie_gates: ['Петровские ворота', [925, 360], 2],

  Gauptvahta: ['Гауптвахта', [787, 513], 2],
  Komendant_house: ['Комендантский дом', [635, 509], 1],
  Ravelin: ['Секретный дом Алексеевского равелина', [285, 580], 1],
};

const coordinatesPlaques: Record<string, [string, number[], number]> = {
  1: ['Мемориальная доска на Сенатской площади Архитектор Е. П. Линцбах 1975', [615, 510], 1],
  2: ['Мемориальная доска Наб. реки Фонтанки, 90 Архитектор В. В. Исаева 1975', [825, 670], 1],
  3: ['Мемориальная доска Н. М. и А. Н. Муравьевым Наб. р. Фонтанки, 25 Архитектор В. В. Исаева 1978', [940, 520], 1],
  4: ['Мемориальная доска И. И. Пущину Архитектор В. Б. Бухаев, скульптор Л. П. Калугина Наб. реки Мойки 14 ', [755, 410], 1],
  5: ['Мемориальная доска Е. П. Оболенскому Архитектор Т. Н. Ознобишина, скульптор Н. А. Карпова Марсово поле, 3 ', [835, 390], 1],
  6: ['Мемориальная доска Н. И. Тургеневу Архитектор В. Б. Бухаев, скульптор И. Б. Корнеев Наб. реки Фонтанки, 20 1992', [905, 425], 1],
  7: ['Мемориальная доска Ф. Н. Глинке Архитектор В. Б. Бухаев Театральная пл., 18 2000', [585, 655], 1],
  8: ['Обелиск на месте казни декабристов архитекторы В. А. Петров и А. Г. Леляков, скульпторы А. М. Игнатьев, А. Г. Дёма, Кронверкский вал 1975', [735, 230], 1],
  9: ['Обелиск на месте захоронения казненных декабристов Архитектор В. Н. Бобров. 1940 (в основании закладной камень 1926 года) Остров Декабристов', [115, 215], 1]
};

const coordinatesAddresses: Record<string, [string, number[], number]> = {
  1: ['16-я линия В. О., участок дома 17\\С 1821 по 1824 проживал К. Ф. Рылеев', [370, 490], 1],
  2: ['Английская наб., 10\\Проживал Д. И. Завалишин', [580, 510], 1],
  3: ['Аптекарский пер., 4\\Проживал Е. П. Оболенский', [820, 390], 1],
  4: ['Галерная ул., 3 / Английская наб., 4\\Проживал С. П. Трубецкой', [590, 525], 1],
  5: ['Исаакиевская пл., 7\\Доходный дом семьи декабриста А. М. Булатова', [640, 540], 1],
  6: ['Наб. канала Грибоедова, 79\\Здесь в 1825 жил П. Г. Каховский', [660, 640], 1],
  7: ['Наб. реки Мойки, 14\\Проживали братья И. И. и М. И. Пущины', [755, 435], 1],
  8: ['Наб. реки Мойки, 40\\Проживали П. И. Пестель и Г. С. Батеньков', [755, 485], 1],
  9: ['Наб. реки Мойки, 12. Дом семьи Волконских\\Проживал С. Г. Волконский', [765, 420], 1],
  11: ['Наб. реки Мойки, 15\\Проживал В. К. Кюхельбекер', [785, 400], 1],
  12: ['Наб. реки Мойки, 72. Дом Российско-Американской компании\\С 1824 в этом доме проживал и служил декабрист К. Ф. Рылеев', [625, 580], 1],
  13: ['Наб. реки Фонтанки, 20\\Проживал Н. И. Тургенев', [925, 430], 1],
  14: ['Наб. реки Фонтанки, 24\\Проживал И. Б. Пестель', [927, 452], 1],
  15: ['Наб. реки Фонтанки, 25\\Проживали братья Никита и Александр Муравьёвы', [935, 532], 1],
  16: ['Невский пр., 42\\Проживал Г. С. Батеньков', [855, 517], 1],
  17: ['Подьяческая ул., 7\\Проживал Д. А. Щепин-Ростовский', [627, 660], 1],
  18: ['Пр. Римского-Корсакова, 35\\Проживал Н. В. Всеволожский', [600, 685], 1],
  19: ['Пр. Римского-Корсакова, 55/9\\Проживали братья Беляевы', [540, 715], 1],
  20: ['Рижский пр., 76/6\\Проживал М. С. Лунин', [350, 855], 1],
  21: ['Театральная пл., 16\\Проживал Ф. Н. Глинка', [580, 675], 1],
  22: ['Ул. Рылеева, 1\\Проживал А. М. Булатов', [982, 400], 1],
  23: ['Ул. Союза Печатников, 5\\Проживал А. И. Одоевский', [555, 680], 1],

  24: ['Дом ордена иезуитов (Итальянская ул., 1 / наб. канала Грибоедова, 8)\\В этом пансионе жили и учились декабристы Александр Барятинский, Валерьян Голицын, Д. А. Искрицкий, В. А. Мусин-Пушкин, Николай Оржицкий, Иосиф Поджио, П. Н. Свистунов, А. А. Суворов.', [812, 490], 1],
  25: ['Комплекс зданий Второго кадетского корпуса (ул. Красного Курсанта, 14, 16, 18)\\Здесь воспитывались декабристы Я. М. Андреевич 2-й, А. К. Берстель, В. А. Бечаснов, А. В. Веденякин 1-й, Ф. Е. Врангель, А. Д. Высочин, П. Ф. Громницкий, А. Д. Кузьмин, М. Ф. Митьков, Д. А. Нащокин, А. В. Усовский.', [495, 170], 1],
  26: ['Главное немецкое училище Святого Петра («Петришуле») \\Здесь воспитывались декабристы М. А. Фонвизин, А. Ф. фон дер Бригген, А. А. Крюков 1-й.', [784, 480], 1],
  27: ['Пажеский Его Императорского Величества корпус (ул. Садовая, 26)\\Военно-учебное заведение Российской империи. В настоящее время — Санкт-Петербургское суворовское военное училище. Здесь воспитывались Н. И. Богданович, Н. Я. Булгарин, Н. А. Васильчиков, А. С. Гангеблов, В. М. Голицын, Н. Н. Депрерадович, В. П. Иванов, А. Н. Креницын, В. Л. Лукашевич, П. И. Пестель, П. Н. Свистунов, К. П. Чернов, П. С. Пущин, Я. В. Ворононец, А. Д. Башуцкий, С. Н. Белосев, В. И. Вроницкий, А. А. Кавелин.', [844, 565], 1],
  28: ['Первый кадетский корпус (Кадетская линия В. О., 1–5)\\Среди выпускников Первого кадетского корпуса были декабристы Ф. Н. Глинка, П. В. Аврамов, А. В. Веденяпин 2-й, С. Г. Краснокутский, Н. О. Мозгалевский, М. И. Пущин, А. Е. Розен, К. Ф. Рылеев, В. К. Тизенгаузен, А. Н. Шакирев', [540, 430], 1],
  29: ['Институт инженеров путей сообщения (наб. реки Фонтанки, 115)\\Здесь воспитывались декабристы М. И. Муравьёв-Апостол, С. И. Муравьёв-Апостол, Ф. А. Бистром, Г. С. Батеньков.', [720, 720], 1],
  30: ['Морской кадетский корпус Российской империи (наб. Лейтенанта Шмидта, 17)\\Здесь воспитывались декабристы А. П. Арбузов, А. П. Беляев, 1-й, П. П. Беляев 2-й, М. А. Бестужев, Н. А. Бестужев, П. А. Бестужев, Б. А. Бодиско 1-й, М. А. Бодиско 2-й, Ф. Г. Вишневский, В. А. Дивов, Д. И. Завалишин, М. К. Кюхельбекер, Е. С. Мусин-Пушкин, Н. П. Окулов (Акулов), В. П. Романов, Н. Д. Синявин, К. П. Торсон, А. И. Тютчев, В. А. Шпейер, В. И. Штайнгель, Д. А. Щепин-Ростовский, Ф. С. Лутковский, В. М. Тыртов.', [440, 517], 1],
  31: ['Горный кадетский корпус (наб. Лейтенанта Шмидта, 45)\\Здесь воспитывались декабристы А. А. Бестужев (Марлинский) и Н. Р. Цебриков', [367, 600], 1],

  32: ['Петербургская палата уголовного суда (Адмиралтейский пр., 6/2)\\Здесь служили декабристы К. Ф. Рылеев, И. И. Пущин', [685, 490], 1],
  33: ['Вознесенский пр., 41\\В 1810–1820-е в этом доме проходили собрания членов Вольного общества любителей российской словесности, в которых участвовали декабристы А. А. Бестужев (Марлинский), К. Ф. Рылеев, Ф. Н. Глинка.', [655, 700], 1],
  34: ['Казармы лейб-гвардии Финляндского полка (18-я линия В. О., 3; 19-я линия В. О., 2; 20-я линия В. О.)\\В полку в разное время служили декабристы А. И. Богданов, И. А. Базин, А. А. Бурнашев, А. Ф. Гольтгоер, А. А. Добринский, М. Ф. Митьков, Ф. Б. Мореншильд, Я. Г. Насакин, Г. Г. Насакин, А. Ф. Нуммер, Е. Н. Оболенский, Н. П. Репин, А. Е. Розен, Н. Д. Синявин, Н. Г. Смирнов, А. Д. Тулубьев, Н. Д. Тулубьев, Н. Р. Цебриков. ', [387, 575], 1],
	35: ['Казармы лейб-гвардии Финляндского полка (Большой пр. В. О., 65)\\В полку в разное время служили декабристы А. И. Богданов, И. А. Базин, А. А. Бурнашев, А. Ф. Гольтгоер, А. А. Добринский, М. Ф. Митьков, Ф. Б. Мореншильд, Я. Г. Насакин, Г. Г. Насакин, А. Ф. Нуммер, Е. Н. Оболенский, Н. П. Репин, А. Е. Розен, Н. Д. Синявин, Н. Г. Смирнов, А. Д. Тулубьев, Н. Д. Тулубьев, Н. Р. Цебриков. ', [367, 525], 1],
  36: ['Казармы Кавалергардского полка (Шпалерная ул., 41–43)\\В полку служили декабристы И. А. Анненков, Д. А. Арцыбашев, М. П. Бестужев-Рюмин, С. Г. Волконский, А. С. Горожанский, В. П. Ивашев, А. Л. Кологривов, А. А. Крюков 1-й, П. П, Лопухин, М. С. Лунин, А. М. Муравьёв, А. З. Муравьёв, М. Ф. Орлов, П. И. Пестель, П. П. Свиньин, П. Н. Свистунов, З. Г. Чернышёв.', [1120, 310], 1],
  37: ['Казармы лейб-гвардии Гренадерского полка (наб. реки Карповки, 2)\\В полку служили декабристы А. М. Булатов, А. Л. Кожевников, Н. А. Панов, П. Д. Прянишников, А. Н. Сутгоф, А. А. Шторх, В. М. Бакунин. Большая часть 1-го и 2-го батальонов полка (около 1250) солдат приняла участие в восстании 14 декабря 1825 на Сенатской площади.', [850, 20], 1],
	38: ['Казармы лейб-гвардии Гренадерского полка (Петроградская наб., 44)\\В полку служили декабристы А. М. Булатов, А. Л. Кожевников, Н. А. Панов, П. Д. Прянишников, А. Н. Сутгоф, А. А. Шторх, В. М. Бакунин. Большая часть 1-го и 2-го батальонов полка (около 1250) солдат приняла участие в восстании 14 декабря 1825 на Сенатской площади.', [850, 60], 1],
  39: ['Казармы лейб-гвардии Семёновского полка (Загородный пр., 46, 48, 50)\\В полку служили декабристы М. П. Бестужев-Рюмин, А. Ф. Вадковский, С. Г. Краснокутский, М. И. Муравьёв-Апостол, С. И. Муравьёв-Апостол, С. П. Трубецкой, А. И. Тютчев, Ф. П. Шаховской, П. Я. Чаадаев, Н. Д. Якушкин, П. А. Голицын, В. И. Гурко, Н. М. Исленьев, Д. А. Молчанов, П. С. Пущин. 9 февраля 1816 в офицерских казармах Семёновского полка, на квартире братьев Матвея и Сергея Муравьёвых-Апостолов, было основано тайное общество «Союз спасения». 16–18 октября 1820 здесь происходили волнения солдат Семёновского полка.', [865, 720], 1],
  40: ['Казармы лейб-гвардии Егерского полка\\Зимние «петербургские квартиры» Егерского гвардейского полка в течение ста лет находились у Семёновского плаца. В столице Егерский полк сначала занимал семёновские казармы на Звенигородской улице (позже названные «староегерскими»), а затем переехал в специально построенные для него «новоегерские» казармы на Рузовской (дома №№ 14, 16, 18). В полку служили декабристы Н. В. Басаргин, Ф. А. Бистром.', [840, 820], 1],
  41: ['Коллегия иностранных дел (Английская наб., 32)\\Здесь служили декабристы А. П. Барятинский, И. А. Долгорукий, В. К. Кюхельбекер, В. Л. Лукашевич, А. А. Шишков, А. П. Юшневский, М. Ф. Орлов.', [540, 535], 1],
  42: ['Казармы лейб-гвардии Павловского полка (Марсово поле)\\В полку служили декабристы П. И. Горленко, К. П. Оболенский.', [825, 380], 1],
  43: ['Казармы лейб-гвардии Измайловского полка (наб. Обводного канала, 141)\\В полку служили декабристы А. Н. Андреев 2-й, И. И. Богданович, А. Ф. фон дер Бригген, А. П. Вадбольский, А. С. Гангеблов, Ф. Н. Глинка, Н. П. Кожевников, М. Д. Лаппа, В. А. Мусин-Пушкин, П. А. Муханов, М. А. Фонвизин, А. А. Кавелин.', [730, 910], 1],
  44: ['Казармы лейб-гвардии Конного полка (Конногвардейский б-р, 2–4)\\В полку служили декабристы А. И. Одоевский, А. А. Плещеев 1-й, А. А. Плещеев 2-й.', [585, 550], 1],
  45: ['Казармы Гвардейского экипажа (пр. Римского-Корсакова, 22) \\В Гвардейском экипаже служили декабристы А. П. Арбузов, Н. П. Окулов (Акулов), А. П. Беляев 1-й, П. П. Беляев 2-й, Б. А. Бодиско 1-й, М. А. Бодиско 2-й, Ф. Г. Вишневский, В. А. Дивов, М. К. Кюхельбекер, Е. С. Мусин-Пушкин, В. А. Шпейлер, Д. А. Щепин-Ростовский, Н. Д. Синявин. Все восемь строевых рот и артиллерийская команда Гвардейского экипажа (около 1100 человек) приняли участие в восстании 14 декабря 1825.', [560, 720], 1],
  46: ['Казармы лейб-гвардии Преображенского полка (Кирочная ул., 31–39)\\В полку служили декабристы М. А. Бестужев, А. А. Броке, И. Г. Бурцов, В. Ф. Волков, Н. И. Лорер, П. И. Пестель, Д. А. Щепин-Ростовский. Солдаты с 1 по 6-й фузилёрных рот (671 человек) первыми вышли 14 декабря 1825 на Сенатскую площадь.', [1100, 385], 1],
  47: ['Сенатская площадь\\14 декабря 1825 здесь произошло восстание декабристов. На площадь вышли три восставших гвардейских полка: Московский, Гренадерский, Гвардейский экипаж — всего около 3 000 солдат, матросов и офицеров. К вечеру 14 декабря восставшие были окружены правительственными войсками и расстреляны по приказу Николая I.', [620, 490], 1],
  48: ['Петропавловская крепость\\В 1820–1821 в казематах крепости находились в заключении участники «Семёновской истории»: восстание лейб-гвардии Семёновского полка Российской императорской гвардии против ставленника А. А. Аракчеева Ф. Е. Шварца закончилось переформированием полка. С 14 декабря 1825 Петропавловская крепость служила местом заключения декабристов. Почти во всех строениях крепости находились тюремные помещения.', [730, 280], 1]
};

ipcMain.handle('get-resources', async (_event, mapType: string) => {
	const resources: Array<{ name: string; path: string; x: number; y: number, zIndex: number }> = [];
	// use to correct x-y coordinates
	const topOffset = 30;
	const leftOffset = 8; 

	async function getFortressResources(resources: Array<any>, dir: string) {
		const entries = await readdir(dir, { withFileTypes: true });
		for (const entry of entries) {
			const fullPath = path.join(dir, entry.name);
			if (entry.isDirectory()) {
				await getFortressResources(resources, fullPath);
			} else if (/\.(png|jpe?g|svg)$/i.test(entry.name)) {
				const fileName = path.basename(entry.name, path.extname(entry.name));
				const recordEntry = coordinatesFortress[fileName];
				let displayName = fileName;
				let coordinates = [0, 0];
				let zIndex = 1;
				if (recordEntry) {
					displayName = recordEntry[0]; // name
					coordinates = recordEntry[1]; // [x, y]
					zIndex = recordEntry[2]; // zIndex for overlapping
				}
				const relativePath = path.relative(path.join(getImagesDirPath(), 'maps', 'resources'), fullPath).replace(/\\/g, '/');
				resources.push({
					name: displayName,
					path: relativePath,
					x: coordinates[0] + leftOffset,
					y: coordinates[1] + topOffset,
					zIndex: zIndex
				});
			}
		}
	}
	
	async function getCityResources(resources: Array<any>, type: string) {
		const dir = path.join(getImagesDirPath(), 'plaques');
		const coordinatesMap = type === 'plaques' ? coordinatesPlaques : coordinatesAddresses;

		try {
			if (type === 'plaques') {
				const entries = await readdir(dir, { withFileTypes: true });
				for (const entry of entries) {
					if (!entry.isDirectory() && /\.(png|jpe?g|svg)$/i.test(entry.name)) {
						const fileName = path.basename(entry.name, path.extname(entry.name));
						const recordEntry = coordinatesMap[fileName];
						let displayName = fileName;
						let coordinates = [0, 0];
						let zIndex = 1;
						if (recordEntry) {
							displayName = recordEntry[0];
							coordinates = recordEntry[1];
							zIndex = recordEntry[2];
						}
						const relativePath = path.relative(getImagesDirPath(), path.join(dir, entry.name)).replace(/\\/g, '/');
						resources.push({
							name: displayName,
							path: relativePath,
							x: coordinates[0] + leftOffset,
							y: coordinates[1] + topOffset,
							zIndex: zIndex
						});
					}
				}
			} else if (type === 'addresses') {
				for (const [fileName, recordEntry] of Object.entries(coordinatesMap)) {
					let displayName = fileName;
					let coordinates = [0, 0];
					let zIndex = 1;
					if (recordEntry) {
						displayName = recordEntry[0];
						coordinates = recordEntry[1];
						zIndex = recordEntry[2];
					}
					resources.push({
						name: displayName,
						path: '', // no image for addresses table
						x: coordinates[0] + leftOffset,
						y: coordinates[1] + topOffset,
						zIndex: zIndex
					});
				}
			}
		} catch (err) {
			console.error('Error reading directory:', err);
		}
		return resources;
	}



  try {
		switch (mapType) {
			case "fortress":
				await getFortressResources(resources, path.join(getImagesDirPath(), 'maps', 'resources'));
				break;
			case "plaques":
			case "addresses":
				await getCityResources(resources, mapType);
				break;
		}
		return resources;
  } catch (err) {
    console.error('Error reading directory:', err);
    return [];
  }
});


const getImagesDirPath = () => {
	const isDev = process.env.NODE_ENV === 'development' || !app.isPackaged;
		if (isDev) {
			const __filename = fileURLToPath(import.meta.url);
			const dirname = path.dirname(__filename)
			return path.join(dirname, '..', 'public', 'images');
		}
		const appPath = app.getAppPath();
		const resourcesPath = process.resourcesPath || appPath;
		return path.join(resourcesPath, 'images');
}
